{
  "name": "wei-css",
  "version": "1.0.0",
  "description": "postcss cssnext",
  "main": "gulpfile.js",
  "dependencies": {
    "autoprefixer": "^5.2.0",
    "autoprefixer-core": "^5.2.1",
    "cssgrace": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-less": "^3.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^5.2.0",
    "autoprefixer-core": "^5.2.1",
    "cssgrace": "^2.0.2",
    "cssnext": "^1.8.4",
    "gulp-postcss": "^6.0.0",
    "postcss": "^4.1.16"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "postcss",
    "gulp"
  ],
  "author": "xiaomi",
  "license": "ISC"
}
